<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kja-Qe-pe4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wcb-zA-juH">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kja-Qe-pe4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKw-YL-Zo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ybc-3b-wgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03T-Ip-6Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="93"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-8Q-3fX">
                                <rect key="frame" x="87.5" y="44" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QUs-pg-iU6"/>
                                    <constraint firstAttribute="height" constant="200" id="teI-Cu-hQR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-yi-nkD">
                                <rect key="frame" x="75" y="597" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="byp-2d-eMR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWn-By-Syc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-iD-nIB">
                                <rect key="frame" x="37.5" y="303" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E81-Tr-VEq"/>
                                    <constraint firstAttribute="height" constant="40" id="P6x-bx-7wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he4-0F-62u">
                                <rect key="frame" x="37.5" y="363" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-ie-iSo">
                                <rect key="frame" x="50" y="423" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-WI-9NC">
                                <rect key="frame" x="50" y="458.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-uH-d42">
                                <rect key="frame" x="50" y="259" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0w-yi-nkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="0AJ-Kc-Udi"/>
                            <constraint firstItem="GoM-WI-9NC" firstAttribute="top" secondItem="KIf-ie-iSo" secondAttribute="bottom" constant="15" id="0Gb-g4-oxO"/>
                            <constraint firstItem="d0w-yi-nkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yz-9O-AB7"/>
                            <constraint firstItem="KIf-ie-iSo" firstAttribute="top" secondItem="he4-0F-62u" secondAttribute="bottom" constant="20" id="7UD-Cs-bFD"/>
                            <constraint firstItem="GoM-WI-9NC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Cae-OF-2tC"/>
                            <constraint firstItem="Jle-uH-d42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Doj-4W-xx7"/>
                            <constraint firstItem="he4-0F-62u" firstAttribute="width" secondItem="h2T-iD-nIB" secondAttribute="width" id="EDW-4k-yd1"/>
                            <constraint firstItem="he4-0F-62u" firstAttribute="height" secondItem="h2T-iD-nIB" secondAttribute="height" id="IXe-Uo-cs0"/>
                            <constraint firstItem="Jle-uH-d42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JZR-CA-rEw"/>
                            <constraint firstItem="Qqa-8Q-3fX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jri-ee-Kv1"/>
                            <constraint firstItem="h2T-iD-nIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W11-9G-Yeb"/>
                            <constraint firstItem="Jle-uH-d42" firstAttribute="top" secondItem="Qqa-8Q-3fX" secondAttribute="bottom" constant="15" id="ZYZ-Xz-eUb"/>
                            <constraint firstItem="KIf-ie-iSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="b5v-Hb-5Og"/>
                            <constraint firstItem="he4-0F-62u" firstAttribute="top" secondItem="h2T-iD-nIB" secondAttribute="bottom" constant="20" id="eUr-1m-LFB"/>
                            <constraint firstItem="GoM-WI-9NC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heC-V0-fqJ"/>
                            <constraint firstItem="Qqa-8Q-3fX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lqb-fM-aFj"/>
                            <constraint firstItem="he4-0F-62u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgL-NG-7DJ"/>
                            <constraint firstItem="h2T-iD-nIB" firstAttribute="top" secondItem="Jle-uH-d42" secondAttribute="bottom" constant="20" id="svY-y3-1hJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0w-yi-nkD" secondAttribute="bottom" constant="30" id="wag-Pc-kBD"/>
                            <constraint firstItem="KIf-ie-iSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xoH-FQ-nMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="134-l9-Ogf">
                        <barButtonItem key="backBarButtonItem" title=" " id="KLx-3s-QmB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="h2T-iD-nIB" id="U3T-T6-NjH"/>
                        <outlet property="errorLabel" destination="GoM-WI-9NC" id="Fpe-bp-suB"/>
                        <outlet property="imageView" destination="Qqa-8Q-3fX" id="Vlj-us-ATZ"/>
                        <outlet property="passwordTextField" destination="he4-0F-62u" id="WTk-If-Y4S"/>
                        <outlet property="registerSuggestionLabel" destination="KIf-ie-iSo" id="oJA-FS-XLS"/>
                        <outlet property="signInButton" destination="d0w-yi-nkD" id="SWp-2v-rqr"/>
                        <outlet property="titleLabel" destination="Jle-uH-d42" id="RZS-0R-27Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-256"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="8fF-fy-2ZL">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="ey6-1q-otO" customClass="RegistrationViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob6-mq-Ys0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-Ed-yc8">
                                <rect key="frame" x="50" y="15" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-Zo-EWb">
                                <rect key="frame" x="37.5" y="50.5" width="300" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-4U-5Fi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JSl-Gh-ffh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-92-dmL">
                                        <rect key="frame" x="0.0" y="70" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-tP-gq8">
                                        <rect key="frame" x="0.0" y="140" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-di-AKW">
                                        <rect key="frame" x="0.0" y="210" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-DZ-bGc">
                                        <rect key="frame" x="0.0" y="280" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ldb-DZ-bGc" firstAttribute="centerX" secondItem="RJz-Zo-EWb" secondAttribute="centerX" id="Efg-00-zTG"/>
                                    <constraint firstItem="RHC-di-AKW" firstAttribute="height" secondItem="bAA-4U-5Fi" secondAttribute="height" id="EoE-1b-BPr"/>
                                    <constraint firstItem="Q0G-92-dmL" firstAttribute="height" secondItem="bAA-4U-5Fi" secondAttribute="height" id="LwS-xM-w07"/>
                                    <constraint firstItem="bAA-4U-5Fi" firstAttribute="centerX" secondItem="RJz-Zo-EWb" secondAttribute="centerX" id="MUU-a0-hJb"/>
                                    <constraint firstItem="RHC-di-AKW" firstAttribute="centerX" secondItem="RJz-Zo-EWb" secondAttribute="centerX" id="SjH-sA-fPd"/>
                                    <constraint firstItem="0T9-tP-gq8" firstAttribute="centerX" secondItem="RJz-Zo-EWb" secondAttribute="centerX" id="Y7X-xc-G4z"/>
                                    <constraint firstItem="0T9-tP-gq8" firstAttribute="height" secondItem="bAA-4U-5Fi" secondAttribute="height" id="fbw-qW-MiN"/>
                                    <constraint firstItem="Q0G-92-dmL" firstAttribute="centerX" secondItem="RJz-Zo-EWb" secondAttribute="centerX" id="hJ0-BT-wdX"/>
                                    <constraint firstItem="ldb-DZ-bGc" firstAttribute="height" secondItem="bAA-4U-5Fi" secondAttribute="height" id="iin-0J-PDU"/>
                                    <constraint firstAttribute="width" constant="300" id="jV3-Iq-vZG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsV-U6-o62">
                                <rect key="frame" x="75" y="597" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SNc-Ch-u1r"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="ey6-1q-otO" eventType="touchUpInside" id="SIe-4F-Bjn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-Gz-AyD">
                                <rect key="frame" x="50" y="390.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-iI-pId">
                                <rect key="frame" x="50" y="426" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Avw-NR-ChU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJz-Zo-EWb" firstAttribute="top" secondItem="tA7-Ed-yc8" secondAttribute="bottom" constant="15" id="0Tx-23-RpC"/>
                            <constraint firstItem="zI9-Gz-AyD" firstAttribute="leading" secondItem="Avw-NR-ChU" secondAttribute="leading" constant="50" id="0sU-Wh-U7o"/>
                            <constraint firstItem="tA7-Ed-yc8" firstAttribute="leading" secondItem="Avw-NR-ChU" secondAttribute="leading" constant="50" id="1ME-4f-Zzf"/>
                            <constraint firstItem="Avw-NR-ChU" firstAttribute="bottom" secondItem="qsV-U6-o62" secondAttribute="bottom" constant="30" id="8vm-5o-L3V"/>
                            <constraint firstItem="zI9-Gz-AyD" firstAttribute="centerX" secondItem="ob6-mq-Ys0" secondAttribute="centerX" id="LaJ-rY-scM"/>
                            <constraint firstItem="tA7-Ed-yc8" firstAttribute="centerX" secondItem="ob6-mq-Ys0" secondAttribute="centerX" id="P5Y-iP-Rij"/>
                            <constraint firstItem="qsV-U6-o62" firstAttribute="centerX" secondItem="ob6-mq-Ys0" secondAttribute="centerX" id="RmO-DF-AtP"/>
                            <constraint firstItem="tA7-Ed-yc8" firstAttribute="top" secondItem="Avw-NR-ChU" secondAttribute="top" constant="15" id="ak5-tK-foZ"/>
                            <constraint firstItem="qsV-U6-o62" firstAttribute="leading" secondItem="Avw-NR-ChU" secondAttribute="leading" constant="75" id="d50-5O-ned"/>
                            <constraint firstItem="yzZ-iI-pId" firstAttribute="centerX" secondItem="ob6-mq-Ys0" secondAttribute="centerX" id="gL9-er-BYM"/>
                            <constraint firstItem="RJz-Zo-EWb" firstAttribute="centerX" secondItem="ob6-mq-Ys0" secondAttribute="centerX" id="hTw-5a-XCG"/>
                            <constraint firstItem="zI9-Gz-AyD" firstAttribute="top" secondItem="RJz-Zo-EWb" secondAttribute="bottom" constant="20" id="kfc-Js-69j"/>
                            <constraint firstItem="yzZ-iI-pId" firstAttribute="top" secondItem="zI9-Gz-AyD" secondAttribute="bottom" constant="15" id="lYm-ko-BP6"/>
                            <constraint firstItem="yzZ-iI-pId" firstAttribute="leading" secondItem="Avw-NR-ChU" secondAttribute="leading" constant="50" id="u1Z-QR-Nky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xtD-IA-nZi">
                        <barButtonItem key="backBarButtonItem" title=" " id="YSs-my-5mT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ldb-DZ-bGc" id="p9T-3a-Yoe"/>
                        <outlet property="emailTextField" destination="0T9-tP-gq8" id="Jw4-qW-HhO"/>
                        <outlet property="lastnameTextField" destination="Q0G-92-dmL" id="bvZ-Oa-7jH"/>
                        <outlet property="loginSuggestionLabel" destination="zI9-Gz-AyD" id="ZZN-El-aJT"/>
                        <outlet property="nameTextField" destination="bAA-4U-5Fi" id="CVT-Yc-qRM"/>
                        <outlet property="passwordTextField" destination="RHC-di-AKW" id="eKU-1x-aOt"/>
                        <outlet property="registrationOutcomeLabel" destination="yzZ-iI-pId" id="eAw-ZV-5bg"/>
                        <outlet property="signupButton" destination="qsV-U6-o62" id="bRB-QT-crx"/>
                        <outlet property="titleLabel" destination="tA7-Ed-yc8" id="OFO-nj-ePO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPQ-AF-dhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="419"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="aUk-tL-Wvz">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="cgZ-ZD-mrE" userLabel="Profile View" customClass="ProfileViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7Q-gf-xss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-4J-P2A">
                                <rect key="frame" x="260" y="15" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eGp-xo-qjm"/>
                                    <constraint firstAttribute="width" constant="100" id="sAV-xn-kxM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logoutAction:" destination="cgZ-ZD-mrE" eventType="touchUpInside" id="SQF-HS-ssd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-5z-oPb">
                                <rect key="frame" x="10" y="363" width="355" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s74-cw-b9O">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuoteCell" id="N1b-uw-grn" customClass="QuoteCell" customModule="MentalHealthApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fph-nX-SK0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-W0-rEf">
                                <rect key="frame" x="30" y="50" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-2z-eXI">
                                <rect key="frame" x="30" y="312" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-4E-YE4">
                                <rect key="frame" x="30" y="261" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-wC-2KT">
                                <rect key="frame" x="112.5" y="91" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2M3-Qx-oUn"/>
                                    <constraint firstAttribute="height" constant="150" id="wnE-x2-FD1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUG-21-fbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5E9-W0-rEf" firstAttribute="centerX" secondItem="I7Q-gf-xss" secondAttribute="centerX" id="100-74-QCg"/>
                            <constraint firstItem="5E9-W0-rEf" firstAttribute="top" secondItem="CUG-21-fbD" secondAttribute="top" constant="50" id="JbF-7h-cRD"/>
                            <constraint firstItem="ebU-4E-YE4" firstAttribute="centerX" secondItem="I7Q-gf-xss" secondAttribute="centerX" id="NfX-7R-WqD"/>
                            <constraint firstItem="ebU-4E-YE4" firstAttribute="leading" secondItem="CUG-21-fbD" secondAttribute="leading" constant="30" id="Uga-IO-xpa"/>
                            <constraint firstItem="hPF-2z-eXI" firstAttribute="top" secondItem="ebU-4E-YE4" secondAttribute="bottom" constant="30" id="UmD-Ek-4HO"/>
                            <constraint firstItem="CUG-21-fbD" firstAttribute="bottom" secondItem="xKZ-5z-oPb" secondAttribute="bottom" constant="10" id="VJz-rS-Y7S"/>
                            <constraint firstItem="xKZ-5z-oPb" firstAttribute="centerX" secondItem="I7Q-gf-xss" secondAttribute="centerX" id="VxH-BA-gag"/>
                            <constraint firstItem="TcB-wC-2KT" firstAttribute="top" secondItem="5E9-W0-rEf" secondAttribute="bottom" constant="20" id="aI2-JC-R1R"/>
                            <constraint firstItem="TcB-wC-2KT" firstAttribute="centerX" secondItem="I7Q-gf-xss" secondAttribute="centerX" id="ccr-xv-gtn"/>
                            <constraint firstItem="ebU-4E-YE4" firstAttribute="top" secondItem="TcB-wC-2KT" secondAttribute="bottom" constant="20" id="duz-4t-cod"/>
                            <constraint firstItem="Hyn-4J-P2A" firstAttribute="top" secondItem="CUG-21-fbD" secondAttribute="top" constant="15" id="gXF-ew-KDO"/>
                            <constraint firstItem="5E9-W0-rEf" firstAttribute="leading" secondItem="CUG-21-fbD" secondAttribute="leading" constant="30" id="lFD-sP-s2Z"/>
                            <constraint firstItem="xKZ-5z-oPb" firstAttribute="leading" secondItem="CUG-21-fbD" secondAttribute="leading" constant="10" id="pT7-Ao-DSH"/>
                            <constraint firstItem="hPF-2z-eXI" firstAttribute="centerX" secondItem="I7Q-gf-xss" secondAttribute="centerX" id="r2Y-2D-Gky"/>
                            <constraint firstItem="CUG-21-fbD" firstAttribute="trailing" secondItem="Hyn-4J-P2A" secondAttribute="trailing" constant="15" id="yCH-fJ-vFn"/>
                            <constraint firstItem="xKZ-5z-oPb" firstAttribute="top" secondItem="hPF-2z-eXI" secondAttribute="bottom" constant="30" id="yRd-XW-YEY"/>
                            <constraint firstItem="hPF-2z-eXI" firstAttribute="leading" secondItem="CUG-21-fbD" secondAttribute="leading" constant="30" id="yy6-GD-T3c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="eo9-Ut-Qgb"/>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="xKZ-5z-oPb" id="FhD-wq-eNx"/>
                        <outlet property="fullnameLabel" destination="ebU-4E-YE4" id="UrV-K8-ZcO"/>
                        <outlet property="logoutButton" destination="Hyn-4J-P2A" id="mla-9p-Mh4"/>
                        <outlet property="profilePictureImage" destination="TcB-wC-2KT" id="CVS-Lc-pMh"/>
                        <outlet property="titleLabel" destination="5E9-W0-rEf" id="YAt-li-jNa"/>
                        <outlet property="yourLikedQuotesLabel" destination="hPF-2z-eXI" id="qLf-pc-msj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6o-FC-NDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="440"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="1sJ-Xs-xCE">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" id="2t5-DS-IQc" customClass="BottomSheetViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie2-Bn-SEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-Z0-NPs">
                                <rect key="frame" x="30" y="30" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-nN-5Cf">
                                <rect key="frame" x="50" y="135" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6iZ-4C-eRQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="yesButtonAction:" destination="2t5-DS-IQc" eventType="touchUpInside" id="DkV-18-8cQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-yS-EgK">
                                <rect key="frame" x="225" y="135" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3g0-Wt-Dof"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="noButtonAction:" destination="2t5-DS-IQc" eventType="touchUpInside" id="M4f-Je-cOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCM-qw-LB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaZ-Z0-NPs" firstAttribute="centerX" secondItem="ie2-Bn-SEy" secondAttribute="centerX" id="1IK-aF-jku"/>
                            <constraint firstItem="Rgm-nN-5Cf" firstAttribute="centerY" secondItem="ie2-Bn-SEy" secondAttribute="centerY" id="6vM-vh-DIS"/>
                            <constraint firstItem="xaZ-Z0-NPs" firstAttribute="top" secondItem="mCM-qw-LB1" secondAttribute="top" constant="30" id="KKs-7m-TBT"/>
                            <constraint firstItem="mCM-qw-LB1" firstAttribute="trailing" secondItem="5Ev-yS-EgK" secondAttribute="trailing" constant="50" id="ajX-Mx-QIf"/>
                            <constraint firstItem="5Ev-yS-EgK" firstAttribute="centerY" secondItem="ie2-Bn-SEy" secondAttribute="centerY" id="fxD-Mw-tqs"/>
                            <constraint firstItem="Rgm-nN-5Cf" firstAttribute="leading" secondItem="mCM-qw-LB1" secondAttribute="leading" constant="50" id="jZY-6A-Dfd"/>
                            <constraint firstItem="xaZ-Z0-NPs" firstAttribute="leading" secondItem="mCM-qw-LB1" secondAttribute="leading" constant="30" id="jwH-We-uRj"/>
                            <constraint firstItem="5Ev-yS-EgK" firstAttribute="centerY" secondItem="Rgm-nN-5Cf" secondAttribute="centerY" id="nnM-Gh-CmL"/>
                            <constraint firstItem="5Ev-yS-EgK" firstAttribute="width" secondItem="Rgm-nN-5Cf" secondAttribute="width" id="tBc-ZF-6kE"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="noButtonOutlet" destination="5Ev-yS-EgK" id="Qsd-qG-vx1"/>
                        <outlet property="questionLabel" destination="xaZ-Z0-NPs" id="Avr-XW-bmo"/>
                        <outlet property="yesButtonOutlet" destination="Rgm-nN-5Cf" id="7dN-jf-4OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ow-yl-rsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="274"/>
        </scene>
        <!--Home Page View-->
        <scene sceneID="bet-Gy-v4i">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="kCp-Iz-f5h" userLabel="Home Page View" customClass="HomeScreenViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFa-0o-zfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kft-78-og1">
                                <rect key="frame" x="30" y="30" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB8-6b-PbW">
                                <rect key="frame" x="30" y="305.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-qM-pVL">
                                <rect key="frame" x="87.5" y="336" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ny5-DG-aWO"/>
                                    <constraint firstAttribute="width" constant="200" id="e9P-0j-wu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-ci-vBI" customClass="LikeButton" customModule="MentalHealthApp" customModuleProvider="target">
                                <rect key="frame" x="288" y="340.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="kCp-Iz-f5h" eventType="touchUpInside" id="WRI-Xa-fmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-WH-5e4">
                                <rect key="frame" x="137.5" y="406" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tTD-NG-Gbi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="generateButtonAction:" destination="kCp-Iz-f5h" eventType="touchUpInside" id="h9c-Np-BNh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-gn-d4O">
                                <rect key="frame" x="87.5" y="65.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kmz-ZF-aPk"/>
                                    <constraint firstAttribute="width" constant="200" id="zbp-RG-s3s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxh-5t-KTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MB8-6b-PbW" firstAttribute="leading" secondItem="mxh-5t-KTY" secondAttribute="leading" constant="30" id="0Mp-dy-DRK"/>
                            <constraint firstItem="MB8-6b-PbW" firstAttribute="top" secondItem="gqE-gn-d4O" secondAttribute="bottom" constant="40" id="6lk-os-lmP"/>
                            <constraint firstItem="gqE-gn-d4O" firstAttribute="top" secondItem="kft-78-og1" secondAttribute="bottom" constant="15" id="A6j-ph-vek"/>
                            <constraint firstItem="kft-78-og1" firstAttribute="top" secondItem="mxh-5t-KTY" secondAttribute="top" constant="30" id="Osl-zO-Jp9"/>
                            <constraint firstItem="7ES-WH-5e4" firstAttribute="centerX" secondItem="zFa-0o-zfA" secondAttribute="centerX" id="Q4n-wS-qHr"/>
                            <constraint firstItem="SnP-ci-vBI" firstAttribute="centerY" secondItem="hRP-qM-pVL" secondAttribute="centerY" id="Wfv-QN-HwZ"/>
                            <constraint firstItem="gqE-gn-d4O" firstAttribute="centerX" secondItem="zFa-0o-zfA" secondAttribute="centerX" id="YDP-ea-vIs"/>
                            <constraint firstItem="mxh-5t-KTY" firstAttribute="trailing" secondItem="SnP-ci-vBI" secondAttribute="trailing" constant="20" id="cF8-B1-uMC"/>
                            <constraint firstItem="kft-78-og1" firstAttribute="centerX" secondItem="zFa-0o-zfA" secondAttribute="centerX" id="iQx-53-jPk"/>
                            <constraint firstItem="MB8-6b-PbW" firstAttribute="centerX" secondItem="zFa-0o-zfA" secondAttribute="centerX" id="mdl-2E-Gpu"/>
                            <constraint firstItem="hRP-qM-pVL" firstAttribute="centerX" secondItem="zFa-0o-zfA" secondAttribute="centerX" id="nE9-Vw-AcY"/>
                            <constraint firstItem="hRP-qM-pVL" firstAttribute="centerX" secondItem="zFa-0o-zfA" secondAttribute="centerX" id="r2P-Rm-0LF"/>
                            <constraint firstItem="7ES-WH-5e4" firstAttribute="top" secondItem="hRP-qM-pVL" secondAttribute="bottom" constant="30" id="rB2-PB-iYo"/>
                            <constraint firstItem="hRP-qM-pVL" firstAttribute="top" secondItem="MB8-6b-PbW" secondAttribute="bottom" constant="10" id="sbp-BI-NpJ"/>
                            <constraint firstItem="kft-78-og1" firstAttribute="leading" secondItem="mxh-5t-KTY" secondAttribute="leading" constant="30" id="xz2-AI-fKM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="h2a-QA-P6X"/>
                    <connections>
                        <outlet property="generateButtonOutlet" destination="7ES-WH-5e4" id="VwE-Jv-JmB"/>
                        <outlet property="imageView" destination="gqE-gn-d4O" id="GOx-WK-kOP"/>
                        <outlet property="quoteHeaderLabel" destination="MB8-6b-PbW" id="7hh-10-V1N"/>
                        <outlet property="quoteLabel" destination="hRP-qM-pVL" id="bxm-F1-Fld"/>
                        <outlet property="userLabel" destination="kft-78-og1" id="Zhy-52-D9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uo-lD-gZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-256.82158920539734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0YF-zm-AVl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="KcZ-Ed-YI0" customClass="TabBarController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jQ-Kd-zYN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kCp-Iz-f5h" kind="relationship" relationship="viewControllers" id="3O2-ot-Xv6"/>
                        <segue destination="cgZ-ZD-mrE" kind="relationship" relationship="viewControllers" id="cU0-qh-t0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04n-WU-Fz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
