<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kja-Qe-pe4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-8Q-3fX">
                                <rect key="frame" x="87.5" y="44" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QUs-pg-iU6"/>
                                    <constraint firstAttribute="height" constant="200" id="teI-Cu-hQR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-yi-nkD">
                                <rect key="frame" x="75" y="597" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="byp-2d-eMR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWn-By-Syc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-iD-nIB">
                                <rect key="frame" x="37.5" y="303" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E81-Tr-VEq"/>
                                    <constraint firstAttribute="height" constant="40" id="P6x-bx-7wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he4-0F-62u">
                                <rect key="frame" x="37.5" y="363" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-ie-iSo">
                                <rect key="frame" x="50" y="423" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-WI-9NC">
                                <rect key="frame" x="50" y="458.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-uH-d42">
                                <rect key="frame" x="50" y="259" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0w-yi-nkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="0AJ-Kc-Udi"/>
                            <constraint firstItem="GoM-WI-9NC" firstAttribute="top" secondItem="KIf-ie-iSo" secondAttribute="bottom" constant="15" id="0Gb-g4-oxO"/>
                            <constraint firstItem="d0w-yi-nkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yz-9O-AB7"/>
                            <constraint firstItem="KIf-ie-iSo" firstAttribute="top" secondItem="he4-0F-62u" secondAttribute="bottom" constant="20" id="7UD-Cs-bFD"/>
                            <constraint firstItem="GoM-WI-9NC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Cae-OF-2tC"/>
                            <constraint firstItem="Jle-uH-d42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Doj-4W-xx7"/>
                            <constraint firstItem="he4-0F-62u" firstAttribute="width" secondItem="h2T-iD-nIB" secondAttribute="width" id="EDW-4k-yd1"/>
                            <constraint firstItem="he4-0F-62u" firstAttribute="height" secondItem="h2T-iD-nIB" secondAttribute="height" id="IXe-Uo-cs0"/>
                            <constraint firstItem="Jle-uH-d42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JZR-CA-rEw"/>
                            <constraint firstItem="Qqa-8Q-3fX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jri-ee-Kv1"/>
                            <constraint firstItem="h2T-iD-nIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W11-9G-Yeb"/>
                            <constraint firstItem="Jle-uH-d42" firstAttribute="top" secondItem="Qqa-8Q-3fX" secondAttribute="bottom" constant="15" id="ZYZ-Xz-eUb"/>
                            <constraint firstItem="KIf-ie-iSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="b5v-Hb-5Og"/>
                            <constraint firstItem="he4-0F-62u" firstAttribute="top" secondItem="h2T-iD-nIB" secondAttribute="bottom" constant="20" id="eUr-1m-LFB"/>
                            <constraint firstItem="GoM-WI-9NC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heC-V0-fqJ"/>
                            <constraint firstItem="Qqa-8Q-3fX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lqb-fM-aFj"/>
                            <constraint firstItem="he4-0F-62u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgL-NG-7DJ"/>
                            <constraint firstItem="h2T-iD-nIB" firstAttribute="top" secondItem="Jle-uH-d42" secondAttribute="bottom" constant="20" id="svY-y3-1hJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0w-yi-nkD" secondAttribute="bottom" constant="30" id="wag-Pc-kBD"/>
                            <constraint firstItem="KIf-ie-iSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xoH-FQ-nMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="134-l9-Ogf">
                        <barButtonItem key="backBarButtonItem" title=" " id="KLx-3s-QmB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="h2T-iD-nIB" id="U3T-T6-NjH"/>
                        <outlet property="errorLabel" destination="GoM-WI-9NC" id="Fpe-bp-suB"/>
                        <outlet property="forgotPasswordLabel" destination="KIf-ie-iSo" id="0qm-Dl-lIG"/>
                        <outlet property="imageView" destination="Qqa-8Q-3fX" id="Vlj-us-ATZ"/>
                        <outlet property="passwordTextField" destination="he4-0F-62u" id="WTk-If-Y4S"/>
                        <outlet property="signInButton" destination="d0w-yi-nkD" id="SWp-2v-rqr"/>
                        <outlet property="titleLabel" destination="Jle-uH-d42" id="RZS-0R-27Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcb-zA-juH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kja-Qe-pe4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKw-YL-Zo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ybc-3b-wgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03T-Ip-6Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="93"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="8fF-fy-2ZL">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="ey6-1q-otO" customClass="RegistrationViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob6-mq-Ys0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-Ed-yc8">
                                <rect key="frame" x="50" y="20" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-Zo-EWb">
                                <rect key="frame" x="37.5" y="70.5" width="300" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-4U-5Fi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JSl-Gh-ffh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-92-dmL">
                                        <rect key="frame" x="0.0" y="70" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-tP-gq8">
                                        <rect key="frame" x="0.0" y="140" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-di-AKW">
                                        <rect key="frame" x="0.0" y="210" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-DZ-bGc">
                                        <rect key="frame" x="0.0" y="280" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ldb-DZ-bGc" firstAttribute="centerX" secondItem="RJz-Zo-EWb" secondAttribute="centerX" id="Efg-00-zTG"/>
                                    <constraint firstItem="RHC-di-AKW" firstAttribute="height" secondItem="bAA-4U-5Fi" secondAttribute="height" id="EoE-1b-BPr"/>
                                    <constraint firstItem="Q0G-92-dmL" firstAttribute="height" secondItem="bAA-4U-5Fi" secondAttribute="height" id="LwS-xM-w07"/>
                                    <constraint firstItem="bAA-4U-5Fi" firstAttribute="centerX" secondItem="RJz-Zo-EWb" secondAttribute="centerX" id="MUU-a0-hJb"/>
                                    <constraint firstItem="RHC-di-AKW" firstAttribute="centerX" secondItem="RJz-Zo-EWb" secondAttribute="centerX" id="SjH-sA-fPd"/>
                                    <constraint firstItem="0T9-tP-gq8" firstAttribute="centerX" secondItem="RJz-Zo-EWb" secondAttribute="centerX" id="Y7X-xc-G4z"/>
                                    <constraint firstItem="0T9-tP-gq8" firstAttribute="height" secondItem="bAA-4U-5Fi" secondAttribute="height" id="fbw-qW-MiN"/>
                                    <constraint firstItem="Q0G-92-dmL" firstAttribute="centerX" secondItem="RJz-Zo-EWb" secondAttribute="centerX" id="hJ0-BT-wdX"/>
                                    <constraint firstItem="ldb-DZ-bGc" firstAttribute="height" secondItem="bAA-4U-5Fi" secondAttribute="height" id="iin-0J-PDU"/>
                                    <constraint firstAttribute="width" constant="300" id="jV3-Iq-vZG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsV-U6-o62">
                                <rect key="frame" x="75" y="597" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SNc-Ch-u1r"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="ey6-1q-otO" eventType="touchUpInside" id="SIe-4F-Bjn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-Gz-AyD">
                                <rect key="frame" x="50" y="410.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-iI-pId">
                                <rect key="frame" x="50" y="446" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Avw-NR-ChU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJz-Zo-EWb" firstAttribute="top" secondItem="tA7-Ed-yc8" secondAttribute="bottom" constant="30" id="0Tx-23-RpC"/>
                            <constraint firstItem="zI9-Gz-AyD" firstAttribute="leading" secondItem="Avw-NR-ChU" secondAttribute="leading" constant="50" id="0sU-Wh-U7o"/>
                            <constraint firstItem="tA7-Ed-yc8" firstAttribute="leading" secondItem="Avw-NR-ChU" secondAttribute="leading" constant="50" id="1ME-4f-Zzf"/>
                            <constraint firstItem="Avw-NR-ChU" firstAttribute="bottom" secondItem="qsV-U6-o62" secondAttribute="bottom" constant="30" id="8vm-5o-L3V"/>
                            <constraint firstItem="zI9-Gz-AyD" firstAttribute="centerX" secondItem="ob6-mq-Ys0" secondAttribute="centerX" id="LaJ-rY-scM"/>
                            <constraint firstItem="tA7-Ed-yc8" firstAttribute="centerX" secondItem="ob6-mq-Ys0" secondAttribute="centerX" id="P5Y-iP-Rij"/>
                            <constraint firstItem="qsV-U6-o62" firstAttribute="centerX" secondItem="ob6-mq-Ys0" secondAttribute="centerX" id="RmO-DF-AtP"/>
                            <constraint firstItem="tA7-Ed-yc8" firstAttribute="top" secondItem="Avw-NR-ChU" secondAttribute="top" constant="20" id="ak5-tK-foZ"/>
                            <constraint firstItem="qsV-U6-o62" firstAttribute="leading" secondItem="Avw-NR-ChU" secondAttribute="leading" constant="75" id="d50-5O-ned"/>
                            <constraint firstItem="yzZ-iI-pId" firstAttribute="centerX" secondItem="ob6-mq-Ys0" secondAttribute="centerX" id="gL9-er-BYM"/>
                            <constraint firstItem="RJz-Zo-EWb" firstAttribute="centerX" secondItem="ob6-mq-Ys0" secondAttribute="centerX" id="hTw-5a-XCG"/>
                            <constraint firstItem="zI9-Gz-AyD" firstAttribute="top" secondItem="RJz-Zo-EWb" secondAttribute="bottom" constant="20" id="kfc-Js-69j"/>
                            <constraint firstItem="yzZ-iI-pId" firstAttribute="top" secondItem="zI9-Gz-AyD" secondAttribute="bottom" constant="15" id="lYm-ko-BP6"/>
                            <constraint firstItem="yzZ-iI-pId" firstAttribute="leading" secondItem="Avw-NR-ChU" secondAttribute="leading" constant="50" id="u1Z-QR-Nky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xtD-IA-nZi">
                        <barButtonItem key="backBarButtonItem" title=" " id="YSs-my-5mT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ldb-DZ-bGc" id="p9T-3a-Yoe"/>
                        <outlet property="emailTextField" destination="0T9-tP-gq8" id="Jw4-qW-HhO"/>
                        <outlet property="lastnameTextField" destination="Q0G-92-dmL" id="bvZ-Oa-7jH"/>
                        <outlet property="loginSuggestionLabel" destination="zI9-Gz-AyD" id="ZZN-El-aJT"/>
                        <outlet property="nameTextField" destination="bAA-4U-5Fi" id="CVT-Yc-qRM"/>
                        <outlet property="passwordTextField" destination="RHC-di-AKW" id="eKU-1x-aOt"/>
                        <outlet property="registrationOutcomeLabel" destination="yzZ-iI-pId" id="eAw-ZV-5bg"/>
                        <outlet property="signupButton" destination="qsV-U6-o62" id="bRB-QT-crx"/>
                        <outlet property="titleLabel" destination="tA7-Ed-yc8" id="OFO-nj-ePO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPQ-AF-dhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="419"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aUk-tL-Wvz">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="cgZ-ZD-mrE" customClass="ProfileViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7Q-gf-xss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CUG-21-fbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="eo9-Ut-Qgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6o-FC-NDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="335"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bet-Gy-v4i">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="kCp-Iz-f5h" customClass="HomeScreenViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFa-0o-zfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mxh-5t-KTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="h2a-QA-P6X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uo-lD-gZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UaO-zI-g6T">
            <objects>
                <tabBarController id="AsP-bg-bhN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20I-v6-ciB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kCp-Iz-f5h" kind="relationship" relationship="viewControllers" id="GjL-sL-9G8"/>
                        <segue destination="cgZ-ZD-mrE" kind="relationship" relationship="viewControllers" id="wgR-im-7aO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ego-93-w0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
