<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2iK-GR-fdU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cSl-CH-Diq" customClass="LoginViewController" customModule="MentalHealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnk-7Y-jkB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-TQ-2Sv">
                                <rect key="frame" x="95" y="47" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ab0-yu-jGu"/>
                                    <constraint firstAttribute="width" constant="200" id="R7w-JR-7Q1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-wK-r6W">
                                <rect key="frame" x="75" y="740" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kMW-Y9-Rcm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="cSl-CH-Diq" eventType="touchUpInside" id="6vR-1F-qvF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-CR-lzc">
                                <rect key="frame" x="45" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RdH-2Z-hUn"/>
                                    <constraint firstAttribute="width" constant="300" id="gIR-BE-KjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-mN-IDs">
                                <rect key="frame" x="45" y="366" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-0z-0UB">
                                <rect key="frame" x="50" y="426" width="290" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-3b-8av">
                                <rect key="frame" x="50" y="461.33333333333331" width="290" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chK-Aw-EnU">
                                <rect key="frame" x="50" y="262" width="290" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g87-Rn-zO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1T8-mN-IDs" firstAttribute="height" secondItem="N7k-CR-lzc" secondAttribute="height" id="3FU-XM-XET"/>
                            <constraint firstItem="x7F-3b-8av" firstAttribute="leading" secondItem="g87-Rn-zO5" secondAttribute="leading" constant="50" id="5Gp-8G-joN"/>
                            <constraint firstItem="x7F-3b-8av" firstAttribute="top" secondItem="gAT-0z-0UB" secondAttribute="bottom" constant="15" id="9A6-hX-jWO"/>
                            <constraint firstItem="g87-Rn-zO5" firstAttribute="bottom" secondItem="ibo-wK-r6W" secondAttribute="bottom" constant="30" id="9t1-7R-JuM"/>
                            <constraint firstItem="x7F-3b-8av" firstAttribute="centerX" secondItem="Vnk-7Y-jkB" secondAttribute="centerX" id="Ebp-7a-PPG"/>
                            <constraint firstItem="ibo-wK-r6W" firstAttribute="leading" secondItem="g87-Rn-zO5" secondAttribute="leading" constant="75" id="Occ-Rk-hcD"/>
                            <constraint firstItem="chK-Aw-EnU" firstAttribute="top" secondItem="bJd-TQ-2Sv" secondAttribute="bottom" constant="15" id="Pia-nh-c1h"/>
                            <constraint firstItem="N7k-CR-lzc" firstAttribute="top" secondItem="chK-Aw-EnU" secondAttribute="bottom" constant="20" id="QQU-Hu-Lmp"/>
                            <constraint firstItem="gAT-0z-0UB" firstAttribute="top" secondItem="1T8-mN-IDs" secondAttribute="bottom" constant="20" id="QvF-J3-cge"/>
                            <constraint firstItem="1T8-mN-IDs" firstAttribute="top" secondItem="N7k-CR-lzc" secondAttribute="bottom" constant="20" id="SUk-4D-p73"/>
                            <constraint firstItem="1T8-mN-IDs" firstAttribute="centerX" secondItem="Vnk-7Y-jkB" secondAttribute="centerX" id="Su3-mp-Zn3"/>
                            <constraint firstItem="1T8-mN-IDs" firstAttribute="width" secondItem="N7k-CR-lzc" secondAttribute="width" id="TZB-Rg-JkX"/>
                            <constraint firstItem="gAT-0z-0UB" firstAttribute="leading" secondItem="g87-Rn-zO5" secondAttribute="leading" constant="50" id="cai-3Q-I9l"/>
                            <constraint firstItem="bJd-TQ-2Sv" firstAttribute="centerX" secondItem="Vnk-7Y-jkB" secondAttribute="centerX" id="gpi-D8-Wjs"/>
                            <constraint firstItem="gAT-0z-0UB" firstAttribute="centerX" secondItem="Vnk-7Y-jkB" secondAttribute="centerX" id="j0q-93-re4"/>
                            <constraint firstItem="bJd-TQ-2Sv" firstAttribute="top" secondItem="g87-Rn-zO5" secondAttribute="top" id="kB7-3I-pEk"/>
                            <constraint firstItem="chK-Aw-EnU" firstAttribute="leading" secondItem="g87-Rn-zO5" secondAttribute="leading" constant="50" id="kch-Bc-cEC"/>
                            <constraint firstItem="chK-Aw-EnU" firstAttribute="centerX" secondItem="Vnk-7Y-jkB" secondAttribute="centerX" id="oFz-4Y-Op8"/>
                            <constraint firstItem="ibo-wK-r6W" firstAttribute="centerX" secondItem="Vnk-7Y-jkB" secondAttribute="centerX" id="wu3-7e-bh6"/>
                            <constraint firstItem="N7k-CR-lzc" firstAttribute="centerX" secondItem="Vnk-7Y-jkB" secondAttribute="centerX" id="z0X-gx-S2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdy-e0-uef">
                        <barButtonItem key="backBarButtonItem" title=" " id="sbe-6X-L8b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="N7k-CR-lzc" id="vi5-e8-FxG"/>
                        <outlet property="errorLabel" destination="x7F-3b-8av" id="m8n-fF-CX8"/>
                        <outlet property="imageView" destination="bJd-TQ-2Sv" id="9r7-a3-mex"/>
                        <outlet property="passwordTextField" destination="1T8-mN-IDs" id="lHH-OR-Yja"/>
                        <outlet property="registerSuggestionLabel" destination="gAT-0z-0UB" id="6TW-jx-qir"/>
                        <outlet property="signInButton" destination="ibo-wK-r6W" id="iQ1-RQ-Yte"/>
                        <outlet property="titleLabel" destination="chK-Aw-EnU" id="xs7-VN-kR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcn-qk-Wyk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
